elements: @molecuel/elements
@molecuel/elements
Index
Classes
Decorators
DiffObject
Element
MlclElements
Interfaces
IDatabaseAdapter
IDocuments
IElement
IIndexSettings
Variables
METADATAKEY
PERSISTENCE_LAYER
POPULATION_LAYER
assert
expect
should
Functions
Collection
IsReferenceTo
NotForPopulation
versionable
Variables
METADATAKEY
METADATAKEY: "mlcl_elements:decorators" = "mlcl_elements:decorators"
PERSISTENCE_LAYER
PERSISTENCE_LAYER: "persistence" = "persistence"
POPULATION_LAYER
POPULATION_LAYER: "population" = "population"
assert
assert: any = chai.assert
expect
expect: any = chai.expect
should
should: any = chai.should()
Functions
Collection
Collection(collectionName: string): (Anonymous function)
Parameters
collectionName: string
Returns (Anonymous function)
IsReferenceTo
IsReferenceTo(...models: any[]): (Anonymous function)
Parameters
Rest ...models: any[]
Returns (Anonymous function)
NotForPopulation
NotForPopulation(): (Anonymous function)
Returns (Anonymous function)
versionable
versionable(targetClass: any): void
Parameters
targetClass: any
Returns void
