@molecuel/elements: MlclElements
Class MlclElements
Hierarchy
MlclElements
Index
Constructors
constructor
Properties
dbHandler
gqlStore
Accessors
METADATAKEY
Methods
addCollectionTo
applyDecorators
diffObjects
find
findById
getClassAttributes
getClasses
getInstance
getMetadataTypesForClass
getMetadataTypesForElements
init
populate
renderGqlItem
renderGraphQL
revertObject
saveInstances
toDbObjRecursive
toDbObject
toInstance
validate
Constructors
constructor
new MlclElements(): MlclElements
Returns MlclElements
Properties
dbHandler
dbHandler: MlclDatabase
Private gqlStore
gqlStore: any = new Map()
Accessors
Private METADATAKEY
get METADATAKEY(): string
Returns string
Methods
Protected addCollectionTo
addCollectionTo(target: object, model?: object): void
Parameters
target: object
Optional model: object
Returns void
applyDecorators
applyDecorators(target: object, propertyName?: string, ...decorators: Array<function>): void
Applies specified decorator functions to given property of the target or to the target itself
memberof
MlclElements
Parameters
target: object
Optional propertyName: string
Rest ...decorators: Array<function>
Returns void
diffObjects
diffObjects(oldObj: any, newObj: any): DiffObject[]
Parameters
oldObj: any
newObj: any
Returns DiffObject[]
find
find(query: any, collection: string): Promise<any>
Find documents via query and primary connection
Parameters
query: any
collection: string
Returns Promise<any>
[description]
findById
findById(id: any, collection: string): Promise<any>
Find single document via Id and primary connection
Parameters
id: any
collection: string
Returns Promise<any>
[description]
getClassAttributes
getClassAttributes(className: string): any[]
Returns all reachable (decorated) class attributes.
memberof
MlclElements
Parameters
className: string
Returns any[]
getClasses
getClasses(): string[]
Return string array of injectable, Element inheriting classes
Returns string[]
[description]
getInstance
getInstance(name: string, ...params: any[]): any
Get an instance of a injectable, Element inheriting class
Parameters
name: string
Rest ...params: any[]
Returns any
[description]
getMetadataTypesForClass
getMetadataTypesForClass(classname: string, allowAny?: false): any[]
Returns the metadata information for a specific class
memberof
MlclElements
Parameters
classname: string
Optional allowAny: false
Returns any[]
getMetadataTypesForElements
getMetadataTypesForElements(): object
Returns the metadata information for all classes
memberof
MlclElements
Returns object
init
init(): Promise<boolean | Error>
Initialize this instance's properties.
memberof
MlclElements
Returns Promise<boolean | Error>
populate
populate(obj: object, properties?: string): Promise<any>
Populates an instance
memberof
MlclElements
Parameters
obj: object
object instance to populate
Optional properties: string
Returns Promise<any>
populated instance or error
renderGqlItem
renderGqlItem(name: string, definitions: any): any
Renders a Object type as graphql object type
memberof
MlclElements
Parameters
name: string
definitions: any
Returns any
renderGraphQL
renderGraphQL(): any
Returns a graphql schema for all registered Elements
memberof
MlclElements
Returns any
revertObject
revertObject(obj: any, patches: Operation[]): OperationResult<any>
Parameters
obj: any
patches: Operation[]
Returns OperationResult<any>
saveInstances
saveInstances(instances: Element[], upsert?: boolean): Promise<any>
Save given instances to their respective target
Parameters
instances: Element[]
Default value upsert: boolean = true
Returns Promise<any>
[description]
Protected toDbObjRecursive
toDbObjRecursive(obj: any, stripFunctionsOnly?: boolean, idPattern?: string): any
Protected recursive object serialization
Parameters
obj: any
Default value stripFunctionsOnly: boolean = false
Default value idPattern: string = "id"
Returns any
any [description]
toDbObject
toDbObject(element: object, forPopulationLayer?: boolean): any
Convert object to one which can be saved in database
Parameters
element: object
Default value forPopulationLayer: boolean = false
Returns any
[description]
toInstance
toInstance(className: string, data: any): any
Return new instance of requested class based on supplied data
Parameters
className: string
data: any
Returns any
any [description]
validate
validate(instance: object): TSV.IValidatorError[]
Validator an instance based on registerered decorators
Parameters
instance: object
Returns TSV.IValidatorError[]
[description]
